Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "AccelSpeed" "0.9"
	Option "ClickMethod" "clickfinger"
EndSection
